<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LATITUDE</Machine>
    <WindowsUser>Paweł</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>25251a58-c8db-4258-8d63-b3d0608237f9</PackageIdentityName>
    <IntermediateOutputPath>D:\Szkoła\Lingwistyka\Zadanie1_PawelCzubak\Zadanie1_PawelCzubak\Zad1\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Szkoła\Lingwistyka\Zadanie1_PawelCzubak\Zadanie1_PawelCzubak\Zad1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Szkoła\Lingwistyka\Zadanie1_PawelCzubak\Zadanie1_PawelCzubak\Zad1\bin\Debug\Zad1.exe">
      <PackagePath>Zad1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Szkoła\Lingwistyka\Zadanie1_PawelCzubak\Zadanie1_PawelCzubak\Zad1\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Szkoła\Lingwistyka\Zadanie1_PawelCzubak\Zadanie1_PawelCzubak\Zad1\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Szkoła\Lingwistyka\Zadanie1_PawelCzubak\Zadanie1_PawelCzubak\Zad1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Szkoła\Lingwistyka\Zadanie1_PawelCzubak\Zadanie1_PawelCzubak\Zad1\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Szkoła\Lingwistyka\Zadanie1_PawelCzubak\Zadanie1_PawelCzubak\Zad1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Szkoła\Lingwistyka\Zadanie1_PawelCzubak\Zadanie1_PawelCzubak\Zad1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Szkoła\Lingwistyka\Zadanie1_PawelCzubak\Zadanie1_PawelCzubak\Zad1\bin\Debug\Zad1.xr.xml">
      <PackagePath>Zad1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Szkoła\Lingwistyka\Zadanie1_PawelCzubak\Zadanie1_PawelCzubak\Zad1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
